<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_camera"
            android:title="Meus dados" />
        <item
            android:id="@+id/mycalendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agendamentos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_manage"
            android:title="Histórico" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Configurações" />
            <item
                android:id="@+id/properties"
                android:icon="@drawable/ic_menu_send"
                android:title="Estabelecimentos" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_camera"
                android:title="Sair"/>
        </menu>
    </item>

</menu>
