<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/background_times"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true">

        <!--ImageView
            android:id="@+id/icon_clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_alarm_black_48dp"
            android:visibility="gone"/-->

        <TextView
            android:id="@+id/time_startAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="00:00 hs"
            android:textSize="16sp"/>

        <!--TextView
            android:id="@+id/time_endsAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_clock"
            android:layout_below="@+id/time_startAt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="09:00 hs"
            android:textSize="12sp"
            android:visibility="gone"/-->

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/layout_perfil_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profissional_info"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/transparent"
            android:src="@drawable/user_default"
            android:layout_centerVertical="true"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_perfil_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_perfil_icon"
        android:background="#CBCBCB"/> -->





</RelativeLayout>