<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_perfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/scarlett"/>

            <RelativeLayout
                android:id="@+id/info_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_perfil">


                <RelativeLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layout_delete"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/title_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alert Title"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/message_alert"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_alert"
                        android:layout_marginTop="5dp"
                        android:text="Message akhdiakdhaueh ahdaideuadi ahduaidiaudiau kauhdiauaiedba abdiadbuiabdi iaudbuiabidubia"
                        android:textSize="14sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_delete"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_delete_alert"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/delete"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/info">

                    <TextView
                        android:id="@+id/date_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Date"/>

                    <TextView
                        android:id="@+id/time_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/date_alert"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:text="time"/>


                </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>

</RelativeLayout>