<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="agendamobile.dalecom.com.br.agendamobile.activitys.TimesActivity"
    tools:showIn="@layout/activity_times">

    <RelativeLayout
        android:id="@+id/navigation_times"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary">


        <ImageView
            android:id="@+id/button_back_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp"/>


        <RelativeLayout
            android:id="@+id/layout_perfil_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_back_day"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/icon_perfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"
                android:src="@drawable/scarlett"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Semana"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/week_day"
            android:textColor="#FFF"
            android:text="00/00/0000"/>


        <ImageView
            android:id="@+id/button_next_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_times"/>

</RelativeLayout>
