<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.dalecom.agendamobile.ui.UpDateImageActivity"
    tools:showIn="@layout/activity_update_image">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="Clique sobre a foto para alterar"/>



                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon_perfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"
                    android:src="@drawable/user_default"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"/>


                <Button
                    android:id="@+id/btn_save_image"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_perfil"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/background_buttom"
                    android:textColor="@color/colorTextIcons"
                    android:text="Atualizar"
                    android:onClick="saveImage"/>

            </RelativeLayout>






        </RelativeLayout>

</RelativeLayout>
