<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp"
    android:orientation="horizontal"
    tools:context="br.com.dalecom.agendamobile.ui.PropertyActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/layout_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Month"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_fragment_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_month">

        <RelativeLayout
            android:id="@+id/layout_previus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/week_day_previus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="Segunda"/>

            <TextView
                android:id="@+id/number_day_previus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_day_previus"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="00"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <TextView
                android:id="@+id/week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:text="Segunda"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_day"
                android:background="@drawable/background_item_calendar"/>

            <TextView
                android:id="@+id/number_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_day"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="34sp"
                android:text="00"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/week_day_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="Segunda"/>

            <TextView
                android:id="@+id/number_day_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_day_next"
                android:textColor="@android:color/darker_gray"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="00"/>

        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>
